spring.datasource.url= jdbc:postgresql://localhost:5432/library?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= emar1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# fix for issue in pgjdbc: https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update